NODE_ENV=development
SECRET_KEY_ONE=kMOEn4iXN2APBYJ
SECRET_KEY_TWO=DBCcCNG9eZ9QgJP
JWT_TOKEN=CLLGlJ4WJStx5gA
SENDER_EMAIL=breanna.flatley90@ethereal.email
SENDER_EMAIL_PASSWORD=R483PW9RzvfkRqhu5n
CLIENT_URL=http://localhost:3000
PORT=5000

DB_HOST="localhost"
DB_USERNAME="root"
DB_PORT=3306
DB_PASSWORD="160525"
DB_NAME="uptimer-app"
