POSTGRES_DB="postgres://uptimer:api@192.168.0.42/uptimer
NODE_ENV=development"
SECRET_KEY_ONE=kMOEn4iXN2APBYJ
SECRET_KEY_TWO=DBCcCNG9eZ9QgJP
JWT_TOKEN=CLLGlJ4WJStx5gA
SENDER_EMAIL="minhhoang"
SENDER_EMAIL_PASSWORD="123"
CLIENT_URL=http://localhost:3000
PORT=5000
